63f7b34db8d8cdea90c76aacccf841ec
::res://::1777975259
icon.svg::CompressedTexture2D::3172258022151510656::1776948615::1776954940::1::::<><><>0<>0<>49f2c60050ceb43c4e16ee3dc248b870<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776954844::0::1::::<><><>0<>0<><>::
::res://scenes/::1777975787
Main_scene.tscn::PackedScene::4413632338042213401::1777975384::0::1::::<><><>0<>0<><>::uid://bl06njyn8e2ck::::res://scenes/main_scene.gd<>uid://cg2g2vr7m8lik::::res://sprites/level_1.png<>uid://b2dck5pluf567::::res://scenes/player.tscn
player.tscn::PackedScene::4287853486506055870::1777975787::0::1::::<><><>0<>0<><>::uid://gw2c6tngkd84::::res://scripts/player_script.gd<>uid://q2oxyalp1b6j::::res://sprites/Unbenannt.png
main_scene.gd::GDScript::3212013360079881098::1777975755::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/::1777975787
player_script.gd::GDScript::468193960984228251::1777975787::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1777976693
level_1.png::CompressedTexture2D::5250126277689349070::1777972453::1777972455::1::::<><><>0<>0<>3d15553d4d0e8a0d3c1bdae57df65ae8<>res://.godot/imported/level_1.png-01264cfd5997a719d4e3be9dd40c3b39.ctex::
test.png::CompressedTexture2D::1011687459066941186::1777976693::1777976696::1::::<><><>0<>0<>d893ef04719714bb2380429b6906e5e2<>res://.godot/imported/test.png-fff6e1f9bb5bcf56107c0fc2357d28b3.ctex::
Unbenannt.png::CompressedTexture2D::1179652069807937483::1776953076::1777969340::1::::<><><>0<>0<>af215fd8da81e0c4b8b27ad9dc600aab<>res://.godot/imported/Unbenannt.png-136c7eebf4bbcfc7cbd25a750319961b.ctex::
