63f7b34db8d8cdea90c76aacccf841ec
::res://::1778572438
icon.svg::CompressedTexture2D::3172258022151510656::1778515796::1778515796::1::::<><><>0<>0<>49f2c60050ceb43c4e16ee3dc248b870<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1778515796::0::1::::<><><>0<>0<><>::
::res://scenes/::1778579014
main_scene.gd::GDScript::3212013360079881098::1778515796::0::1::::<>Node2D<><>0<>0<><>::
Main_scene.tscn::PackedScene::4413632338042213401::1778575519::0::1::::<><><>0<>0<><>::uid://bl06njyn8e2ck::::res://scenes/main_scene.gd<>uid://b2dck5pluf567::::res://scenes/player.tscn<>uid://ooclyn11gbqo::::res://sprites/test.png<>uid://cg2g2vr7m8lik::::res://sprites/level_1.png
player.tscn::PackedScene::4287853486506055870::1778579014::0::1::::<><><>0<>0<><>::uid://gw2c6tngkd84::::res://scripts/player_script.gd
::res://scripts/::1778515796
player_script.gd::GDScript::468193960984228251::1778515796::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1778579191
level_1.png::CompressedTexture2D::5250126277689349070::1778574469::1778574470::1::::<><><>0<>0<>3d15553d4d0e8a0d3c1bdae57df65ae8<>res://.godot/imported/level_1.png-01264cfd5997a719d4e3be9dd40c3b39.ctex::
test.png::CompressedTexture2D::1011687459066941186::1778515796::1778515796::1::::<><><>0<>0<>d893ef04719714bb2380429b6906e5e2<>res://.godot/imported/test.png-fff6e1f9bb5bcf56107c0fc2357d28b3.ctex::
Unbenannt.png::CompressedTexture2D::1179652069807937483::1778515796::1778515796::1::::<><><>0<>0<>af215fd8da81e0c4b8b27ad9dc600aab<>res://.godot/imported/Unbenannt.png-136c7eebf4bbcfc7cbd25a750319961b.ctex::
::res://sprites/Animated_Sprites/::1778579191
::res://sprites/Animated_Sprites/Bub/::1778579223
sprite_1.png::CompressedTexture2D::6730428983331120347::1778578228::1778579225::1::::<><><>0<>0<>bdf766e4b8b048cf44e3e978c8cacdef<>res://.godot/imported/sprite_1.png-195a10f2ff33b90dd6d6e62b2a3fb29a.ctex::
sprite_2.png::CompressedTexture2D::2874985750480843906::1778578249::1778579225::1::::<><><>0<>0<>6ee672edc96ef3f7f257a5f42cf54cfb<>res://.godot/imported/sprite_2.png-6ee94561b5775e8a1ac8f54132f2f86b.ctex::
sprite_3.png::CompressedTexture2D::8973201657294974458::1778578283::1778579225::1::::<><><>0<>0<>1aa8f2cd82a0b6d351386f95d992a876<>res://.godot/imported/sprite_3.png-134a066f973a4bc7707db56805bc7a47.ctex::
sprite_4.png::CompressedTexture2D::7723111044414588829::1778579117::1778579225::1::::<><><>0<>0<>cf230457ed5a50ff0abbdeaa485ba595<>res://.godot/imported/sprite_4.png-5350a61b36e0ed1820b9b2d20546162b.ctex::
sprite_5.png::CompressedTexture2D::9071060263731494670::1778579133::1778579225::1::::<><><>0<>0<>83766aee786062b06c3939af7e8a58a8<>res://.godot/imported/sprite_5.png-228ac3d757c651accabd60c89c47ab7f.ctex::
sprite_6.png::CompressedTexture2D::3457625807889096603::1778579217::1778579225::1::::<><><>0<>0<>cbdbffc8dd2f83938f390c3d8b82d3ed<>res://.godot/imported/sprite_6.png-8436be01c3a298371b6745157363e0da.ctex::
sprite_7.png::CompressedTexture2D::5803494899642716607::1778579165::1778579225::1::::<><><>0<>0<>fd3e8e9529d59b763a1488665650e7be<>res://.godot/imported/sprite_7.png-5d51896bb68390e0646fe729e685c904.ctex::
