[gd_scene format=3 uid="uid://fhpsnk6vvi7w"]

[ext_resource type="Texture2D" uid="uid://q2oxyalp1b6j" path="res://Unbenannt.png" id="1_wtcfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]

[node name="Node2D" type="Node2D" unique_id=888177840]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=711821338]
position = Vector2(-1098, -774)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=253797415]
shape = SubResource("CircleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1620620801]
texture = ExtResource("1_wtcfe")
