\contentsline {section}{\numberline {1}Planung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Produktskizze}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ziel des Spieles}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Genre des Spiels}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Grobe Struktur der Benutzeroberfläche}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Aufgaben und Vorgehen des Spielers}{1}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Spielende}{1}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Prototypen}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Spielbeginn}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Typische Szene im Spiel}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Spielende}{1}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Versionierung}{1}{subsection.1.3}%
